{
  "name": "nerodolla",
  "version": "0.1.0",
  "private": true,
  "description": "Self-custody XMR wallet with delta-neutral USD hedge via Lighter.xyz",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:build:android": "npm run build && npx cap sync android",
    "proxy": "python lighter_proxy.py"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@walletconnect/utils": "^2.23.7",
    "@walletconnect/web3wallet": "^1.16.1",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "ethers": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
